
   23  cd: ./Step_repository
   24  cd .//c/Users/yurii/Desktop/Step_repository
   25  cd ./Step_repository
   26  git status
   27  git status
   28  .git status
   29  touch 111.txt
   30  git status
   31* 
   32  git status
   33  git status
   34  git add 111.txt
   35  git status
   36  QWERTY
   36  git commit -m"helo world"
   37  git push
   38  mkdir New_Folder
   39  git status
   40  git add 111.txt
   41  git add 111.txt
   42  git add 111.pdf
   43  git status
   44  git commit -m"cheklist"
   45  git push
   46  pwd
   47  mkdir 123
   48  cd 123
   49  pwd
   50  history
   51  history>>111.txt
   52  QWERTY
